IMAGEKIT_URL=https://ik.imagekit.io/4uskfr8sji
IMAGEKIT_PUBLIC_KEY=public_EbAF+fvOFVOZLVdtyZMKHaQ99yg=
IMAGEKIT_PRIVATE_KEY=private_ccvGgDgUcA6arhDXThN+4ufVFGg=

SUPABASE_URL=https://pfsmsuvcrdaohqkptbgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc21zdXZjcmRhb2hxa3B0YmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQ1NDksImV4cCI6MjA4MjA4MDU0OX0.3PHHoBSPF5arutTdvX-gLuL-daGjtio7ef3ZrN0BPaY
